<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1b550f9dd.js" crossorigin="anonymous"></script>
    <title>flax use</title>
    <style>
        .flax-container {
            display: flex;
            justify-content: center;
        }

        .login-container {
            display: flex;
            flex-direction: column;
        }

        .login-container input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
        }

        .login-container button {
            background-color: lightskyblue;
            font-weight: 700;
            padding: 5px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 1.3em;
            color: teal;
            font-weight: 700;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">contact</a>
                <a href="">about</a>
                <a href="">tarm & condition</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="flax-container">
        <form action="" class="login-container">
            <h2>Login</h2>
            <input type="email" placeholder="Type your email" name="" id="">
            <input type="password" placeholder="Type your password" name="" id="">
            <button>Login</button>
        </form>
    </section>
</body>

</html>