<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }

        .field:hover .bat{
        transform: rotate(-60deg);
        }
        .bat{
            transition: transform .2s ease-in;
            transform-origin:top right;
        }
        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 315px;
            transition: transform 1s ease-out .2s;
            
        }
        .field:hover .ball{
            transform: translate(1200px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/images-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>