<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 400px;
            height: 250px;
            border: solid tomato 3px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .photo-details {
            display: none;
            position: absolute;
            width: 400px;
            top: 0%;
        }
        .photo-details h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-details p{
            color:;
        }

        .photo-frame img {
            width: 100%;
            border-radius: 10px;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(238, 130, 238, 0.397);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5);
            transition: ease-in-out 2s;

        }
    </style>
</head>

<body>
    <h1>Tiger mama album</h1>
    <section>
        <h3>My new photo album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div><div class="photo-frame">
                <div class="photo">
                    <img src="tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Tiger mama candi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, similique quibusdam corporis
                        corrupti magni doloremque! Sunt doloremque architecto qui beatae, quibusdam fugiat inventore
                        error. Illum rerum sunt nisi voluptatem illo.</p>
                </div>
            </div>
        </div>
        
    </section>

</body>

</html>